.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  max-width: 1380px;
  width: 100%;
  margin: 0 auto;
  background: white;
  box-shadow: 0px 0px 25px 0px rgba(142, 160, 173, 0.35);
  padding-bottom: 93px;
}

.container {
  width: 100%;
  padding: 0 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner {
  padding: 23px 16px 23px;
  width: 100%;
  background: linear-gradient(90deg, #FDD966 0%, #BCD77E 68.54%);
  border-radius: 20px;
  font-size: 28px;
  line-height: 38px;
  font-weight: 700;
  margin-bottom: 34px;
  text-align: center;
  margin-top: -10px;
}

.text {
  font-size: 24px;
  line-height: 33px;
  font-weight: 700;
  margin-bottom: 50px;
  text-align: center;
}

.list {
  display: flex;
  align-items: stretch;
  gap: 30px;
  margin-bottom: 80px;
}

@media (max-width: 1024px) {

  .main {
    padding-bottom: 60px;
  }

  .container {
    padding: 0 30px;
  }

  .banner {
    font-size: 20px;
    padding: 10px;
    margin-top: 0;
  }

  .text {
    font-size: 19px;
  }
}